BLOCKING_ENABLED=true
WEBPASSWORD=0c0fdef8d3f502b8312536cf65090752714d19cb8c6a931f17fe3b4eff9b34f3
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=10.0.0.98#8053
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
