[Interface]
Address = 10.13.13.2
PrivateKey = 6ABG1n/K8eaD81qjThlC17Cmyhi/jv2oufUswHyiWn0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = EsRBACI5V0LqZlnL8wt447R9M2TYDcWcPmiZwgQ10g4=
Endpoint = 15.236.86.112:51820
AllowedIPs = 0.0.0.0/0, ::/0
